<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas
            cm, mm, in(Polêgada), px, pt, pc(Paica)

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* ligther normal bold bolder */
        }
        h1 {
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font style -> font-weight -> font-size -> font-family */
            /* font: italic bolder 3em 'work Sans', sans-serif; */

        }
        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, in. Dolores vel quibusdam culpa reprehenderit perferendis. Minus eum itaque sequi a culpa corporis officiis, quod ex quo odit iusto labore Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus veritatis odit sed inventore incidunt consequuntur, nostrum quasi consequatur reiciendis modi provident quibusdam similique mollitia nulla natus quaerat placeat optio quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda numquam sint et animi perspiciatis at minus est nam corporis, sapiente, culpa incidunt dolorum blanditiis quo rem! Aliquam libero veritatis ea?.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, corrupti vel asperiores nisi modi aliquam unde quae culpa ut ex ea voluptates obcaecati. Saepe accusantium aliquid enim quae sed qui.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis saepe, doloribus rem culpa quaerat nisi, obcaecati dolorum aspernatur incidunt quidem nostrum et, dolore quos cumque. Iste tenetur modi deserunt laboriosam!</p>
</body>
</html>